<!-- https://github.com/gnab/remark
-->
<!DOCTYPE html>
<html>
  <head>
    <title>mermaid+remark bug demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .tiny { font-size: 0.9em; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      /* github-ish blockquotes */
        .remark-slide-content blockquote {
        border-left: solid 5px rgb(221, 221, 221);;
        margin: 1em 0;
        padding-left: .6em;
        font-size: 90%;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
/*        color: #f3f3f3; */
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .gitred { color: #ff55ff; }
      .gitgreen { color: #55ff55; }
      .gityellow { color: #ffe050; }
      .gitblue { color: #5555ff; }
      .gitmagenta{ color: #ff55ff; }
      .gitcyan { color: #60c0ff; }

      .strike { text-decoration: line-through;}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Press .red[?] for hints on using remark
## Press .red[p] to see slides and notes simultaneously
## Arrow keys to move up and down

---
class: center, middle, inverse

# Demonstrate the bug with remark+mermaid

---

### Testing 1 2 3

<div style="padding-top: 1em;">
  <div class="mermaid" style="width:60%; margin: 0px auto;">
  sequenceDiagram
    participant a
    participant b
    participant c
    c->>b: step 1
    a->>b: step 2
    a->>b: step 3
    loop repeat until done...
        Note over a: note 1 note 1 note 1 note 1 note 1 note 1
        Note over a: note 2 note 2 note 2 note 2 note 2 note 2
        Note over a: note 3 note 3 note 3 note 3 note 3 note 3
        Note over b: note 4 note 4 note 4 note 4 note 4 note 4
        Note over c: note 5 note 5 note 5 note 5 note 5 note 5
    end
  </div>
</div>

???

---

### Testing 4 5 6

<div style="padding-top: 1em;">
  <div class="mermaid" style="width:60%; margin: 0px auto;">
  sequenceDiagram
    participant a
    participant b
    participant c
    c->>b: step 1
    a->>b: step 2
    a->>b: step 3
    loop repeat until done...
        Note over a: note 1 note 1 note 1 note 1 note 1 note 1
        Note over a: note 2 note 2 note 2 note 2 note 2 note 2
        Note over a: note 3 note 3 note 3 note 3 note 3 note 3
        Note over b: note 4 note 4 note 4 note 4 note 4 note 4
        Note over c: note 5 note 5 note 5 note 5 note 5 note 5
    end
  </div>
</div>

???

---

class: inverse

    </textarea>

    <script src="mermaid.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="stylesheet" href="mermaid.css" />

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>

  </body>
</html>
